
##############    ##############    ##############
#            #    #            #    #            #
#            #    #            #    #            #
#   Laptop   #    #            #    #            #
#            #    #            #    #            #
#            #    #            #    #            #
##############    ##############    ##############

# Left Laptop horizontal
#output "BOE 0x07C9 Unknown" disable
# Center DP-2 @59.939999 horizontal
output "LG Electronics LG ULTRAFINE 201NTHMCH225" res 2560x1440 pos 3730 935
# Right DP-1 @59.939999 horizontal
#output "LG Electronics LG ULTRAFINE 205NTVS5U071" res 2560x1440 pos 6290 935

# Wacom tablet
# swaymsg -t get_inputs, find pen. identifier not name
# swaymsg -t get_outputs, find relevant monitor
#input "1386:888:Wacom_Intuos_BT_M_Pen" map_to_output "LG Electronics LG ULTRAFINE 201NTHMCH225"
#input "tablet_tool" map_to_output "LG Electronics LG ULTRAFINE 201NTHMCH225"
#input "1386:888:Wacom_Intuos_BT_M_Pen" map_to_region 3730 935 2560 1440
input "type:tablet_tool" map_to_region 3730 935 2560 1440
