background = FF282828
base = FF1d2021
text = FFebdbb2
alternate_base = FF3c3836
bright_text = FFfbf1c7
accent = FF8ec07c
accent_secondary = FF83a598
h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10
icon_theme = empty
font_family = Sans Serif
font_family_monospace = monospace
