exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = mako
exec-once = swaybg -i ~/input/images/wallpapers/scenery.jpg
exec-once = hyprproxlock
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 4 silent] firefox
