unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'

# Prefix
set -g prefix C-Space

# Navigation
## Windows
bind-key -r C-l next-window
bind-key -r C-h previous-window
## Panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}" -l 60%
bind '"' split-window -v -c "#{pane_current_path}"

set-option -g status-position top

set -g base-index 1
set -s escape-time 0

# v Keep at bottom
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.config/tmux/plugins/tpm/tpm'
